/* Reset básico para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Estilo para o título principal */
h1 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo para o título secundário */
h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

/* Estilo para parágrafos */
p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* Estilo para o botão */
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

/* Estilo para o botão ao passar o mouse sobre ele */
button:hover {
    background-color: #0056b3;
}

/* Estilo para a linha divisória */
hr {
    border: none;
    border-top: 2px solid #007BFF;
    margin: 20px 0;
}

/* Estilo para os campos de entrada de texto e data */
input[type="text"], input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Estilo para os campos de entrada de texto ao receber foco */
input[type="text"]:focus, input[type="date"]:focus {
    border-color: #007BFF;
    outline: none;
}
